NEXT_PUBLIC_SUPABASE_URL=https://gvpdijsxioqcjuajrzce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cGRpanN4aW9xY2p1YWpyemNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0Nzc4ODEsImV4cCI6MjAxMTA1Mzg4MX0.3cVn-U_pP8gy13ScUTEjLtCiDj02mDUlzbbBcXaZZbk
